RPC_URL=https://eth.didlab.org/
CHAIN_ID=252501
PRIVATE_KEY=your_faucet_private_key_here
TOKEN_NAME=CampusCredit
TOKEN_SYMBOL=CAMP
TOKEN_CAP=2000000  # * 10^18
TOKEN_INITIAL=1000000  # * 10^18
TOKEN_ADDRESS=  # Fill after running deploy.ts
RECIPIENT=recipient_address # Fill with a recipient address for using transfer-approve.ts
